{
  "name": "sandbox",
  "description": "",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "jest": "27.1.0",
    "moment": "2.29.1"
  },
  "devDependencies": {
    "@types/jest": "27.0.1"
  },
  "engines": {
    "node": ">=14"
  }
}
